APP_ENV=dev
APP_SECRET=88e3557983bf7d58d5d1e0049b75815e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name

MAILER_URL=null://localhost

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=boilerplate-symfony
